# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/gapps/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

#
# Prebuilt Gapps APKs
#
# Google Keep
include $(CLEAR_VARS)
LOCAL_MODULE := PrebuiltKeep
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := proprietary/product/app/$(LOCAL_MODULE)/$(LOCAL_MODULE).apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)
LOCAL_OVERRIDES_PACKAGES := NotallyPrebuilt
LOCAL_REPLACE_PREBUILT_APK_INSTALLED := $(LOCAL_PATH)/proprietary/product/app/$(LOCAL_MODULE)/$(LOCAL_MODULE).apk
LOCAL_DEX_PREOPT := false
LOCAL_OPTIONAL_USES_LIBRARIES := org.apache.http.legacy androidx.window.extensions androidx.window.sidecar
LOCAL_PRODUCT_MODULE := true
include $(BUILD_PREBUILT)
